<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16" />
    <title>School of Techies - UXUI BOOTCAMP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap-grid"
    />
    <link
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap-reboot"
    />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/rev-settings.css" rel="stylesheet" type="text/css" />
    <link href="css/color.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/magenta.css"
      type="text/css"
      id="colors"
    />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style.css" type="text/css" />
  </head>

  <style>
    .hero-img {
      position: relative;
      width: 100%;
      height: 100vh; /* or any desired height */
      background-size: cover;
      background-position: center;
    }

    .hero-img::before,
    .hero-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 0;
    }

    .hero-img::after {
      background-image: url("images/bg/YOUTUBE-THUMBNAIL-img.png"); /* Mask image */
      z-index: 2;
    }
  </style>

  <style>
    /* CSS for the popup */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: transparent;
      margin: 10% auto;
      padding: 20px;
      border: none;
      width: 43%;
      max-width: none;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

  <body id="homepage">
    <div id="wrapper">
      <!-- header begin -->
      <header class="transparent">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img class="logo" src="images/logo.png" alt="" />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <ul id="mainmenu" class="ms-2">
                <li>
                  <a href="#section-hero">Home<span></span></a>
                </li>
                <li>
                  <a href="#section-about">About<span></span></a>
                </li>
                <li>
                  <a href="#section-speakers">Speakers<span></span></a>
                </li>
                <li>
                  <a href="#section-schedule">Schedule<span></span></a>
                </li>
                <li>
                  <a href="#section-ticket">Ticket<span></span></a>
                </li>
                <li>
                  <a href="#section-sponsors">Tools<span></span></a>
                </li>
                <li>
                  <a href="#section-register">Vocher<span></span></a>
                </li>
              </ul>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!--==============================
Hero Area
==============================-->
        <div
          class="th-hero-wrapper hero-2"
          id="hero"
          style="
            background-image: url(images/bg/hero_bg_2_1.jpg);
            background-size: contain !important;
          "
        >
          <div class="hero-shape1">
            <div class="hero-loader"></div>
          </div>
          <div class="hero-shape2">
            <div class="hero-loader"></div>
          </div>
          <div class="hero-shape3">
            <div class="ripple-shape">
              <span class="ripple-1"></span><span class="ripple-2"></span
              ><span class="ripple-3"></span><span class="ripple-4"></span
              ><span class="ripple-5"></span><span class="ripple-6"></span
              ><span class="ripple-7"></span><span class="ripple-8"></span
              ><span class="ripple-9"></span>
            </div>
          </div>
          <div class="hero-shape4">
            <div class="ripple-shape">
              <span class="ripple-1"></span><span class="ripple-2"></span
              ><span class="ripple-3"></span><span class="ripple-4"></span
              ><span class="ripple-5"></span><span class="ripple-6"></span
              ><span class="ripple-7"></span><span class="ripple-8"></span
              ><span class="ripple-9"></span>
            </div>
          </div>
          <div class="hero-inner">
            <div class="container">
              <div class="hero-style2">
                <div class="title-wrap">
                  <span class="hero-title2">UXUI</span>
                  <div class="line"></div>
                  <div class="hero-meta">
                    <span
                      ><i class="fa-solid fa-calendar-days"></i> 16 December,
                      2024</span
                    >
                  </div>
                </div>
                <h1 class="hero-title3">
                  <i class="fa fa-arrow-right"></i>BOOTCAMP
                </h1>
                <div class="btn-group justify-content-center">
                  <a href="shop.html" class="th-btn gr-bg1 shadow-none"
                    >REGISTER NOW</a
                  >
                  <a href="about.html" class="th-btn border-1"
                    >DOWNLOAD INSTRUCTION</a
                  >
                </div>
                <div class="hero-img" data-bg-src="images/bg/hero_mask_2.png">
                  <div style="display: flex; justify-content: center">
                    <div
                      class="main-btn"
                      style="background: red; padding: 80px"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- The Modal -->
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <iframe
                id="video"
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/Oh3j9fhL95I"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <script>
            // JavaScript for popup functionality
            const modal = document.getElementById("myModal");
            const heroWrapper = document.querySelector(".main-btn");
            const span = document.getElementsByClassName("close")[0];

            heroWrapper.onclick = function () {
              modal.style.display = "block";
            };

            span.onclick = function () {
              modal.style.display = "none";
            };

            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            };
          </script>

          <!--============ Countdown Area ============-->
          <div class="hero-countdown">
            <ul class="counter-list event-counter" data-offer-date="10/24/2024">
              <li>
                <div class="day count-number">00</div>
                <span class="count-name">Days</span>
              </li>
              <li>
                <div class="hour count-number">00</div>
                <span class="count-name">Hours</span>
              </li>
              <li>
                <div class="minute count-number">00</div>
                <span class="count-name">Minutes</span>
              </li>
              <li>
                <div class="second count-number">00</div>
                <span class="count-name">Seconds</span>
              </li>
            </ul>
          </div>
        </div>

        <script>
          function updateCountdown() {
            const eventDate = document
              .querySelector(".event-counter")
              .getAttribute("data-offer-date");
            const countDownDate = new Date(eventDate).getTime();
            const now = new Date().getTime();
            const distance = countDownDate - now;

            if (distance < 0) {
              document.querySelector(".day").innerText = "00";
              document.querySelector(".hour").innerText = "00";
              document.querySelector(".minute").innerText = "00";
              document.querySelector(".second").innerText = "00";
              clearInterval(interval);
              return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor(
              (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            const minutes = Math.floor(
              (distance % (1000 * 60 * 60)) / (1000 * 60)
            );
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.querySelector(".day").innerText =
              days < 10 ? "0" + days : days;
            document.querySelector(".hour").innerText =
              hours < 10 ? "0" + hours : hours;
            document.querySelector(".minute").innerText =
              minutes < 10 ? "0" + minutes : minutes;
            document.querySelector(".second").innerText =
              seconds < 10 ? "0" + seconds : seconds;
          }

          const interval = setInterval(updateCountdown, 1000);
        </script>
        <!-- section begin -->
        <section
          id="section-about"
          data-bgimage="url(images/bg/1.png) fixed no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">welcome</div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0s">
                <h2>Welcome to the UXUI Bootcamp</h2>
                <p>
                  Launch your UX/UI design career in just five days! This
                  intensive bootcamp offers a series of deep dives, building the
                  essential blocks for success. This is your chance to jumpstart
                  your creative journey and unlock your UX/UI design potential.
                </p>

                <div class="spacer10"></div>

                <a
                  href="#"
                  class="btn-custom call-us1 font-weight-bold sm-mb-30"
                  >Register Now</a
                >
              </div>

              <div class="col-lg-6 mb-sm-30 text-center wow fadeInRight">
                <div class="de-images">
                  <img
                    class="di-small wow fadeIn"
                    src="images/img/new-sot1.jpg"
                    alt=""
                  />
                  <img
                    class="di-small-2"
                    src="images/img/new-sot2.jpg"
                    alt=""
                  />
                  <img
                    class="img-fluid wow fadeInRight"
                    data-wow-delay=".25s"
                    src="images/img/new-sot6.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section begin -->
        <section id="section-features">
          <div class="wm wm-border dark wow fadeInDown">Bootcamp</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Who is this Bootcamp for?</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay="0s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa-solid fa-graduation-cap text-light"
                  ></i>
                  <div class="text">
                    <h3><span>Recent graduates</span></h3>
                    <p>
                      Even with a design degree, a bootcamp can help you focus
                      specifically on UX/UI and gain exposure to the latest
                      tools and methodologies.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay=".25s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa fa-lightbulb-o text-light"
                  ></i>
                  <div class="text">
                    <h3><span>Career changers</span></h3>
                    <p>
                      If you're looking to transition into the field of UX/UI
                      design, a bootcamp can provide you with the necessary
                      skills and portfolio to get started.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                <div class="box-number square">
                  <i
                    class="bg-color hover-color-2 fa-solid fa-computer text-light"
                  ></i>
                  <div class="text">
                    <h3><span>looking to upskill</span></h3>
                    <p>
                      If you're already working in a design-related field, a
                      bootcamp can help you add UX/UI design to your skillset
                      and make yourself more competitive in the job market.
                    </p>
                  </div>
                </div>
              </div>

              <div class="spacer-single sm-hide"></div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-speakers" class="jarallax text-light">
          <img src="images/bg/1.jpg" class="jarallax-img" alt="" />
          <div class="wm wm-border dark wow fadeInDown">speakers</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Meet Your Mentor</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>
              <div class="col-xl-4 col-lg-4 col-sm-6 team-cards wow fadeInUp">
                <!-- team member -->
                <div class="de-team-list text-center">
                  <div class="team-pic">
                    <img
                      src="images/team/prasanna.png"
                      class="img-responsive"
                      alt=""
                    />
                    <div class="team-name">
                      <h3>Prasanna</h3>
                      <p>Development Head</p>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-xl-4 col-lg-4 col-sm-6 team-cards wow fadeInUp">
                <!-- team member -->
                <div class="de-team-list text-center">
                  <div class="team-pic">
                    <img
                      src="images/team/weslin.png"
                      class="img-responsive"
                      alt=""
                    />
                    <div class="team-name">
                      <h3>Weslin</h3>
                      <p>Design Head</p>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="col-xl-4 col-lg-4 col-sm-6 mb30 wow fadeInUp">
                <!-- team member -->
                <div class="de-team-list text-center">
                  <div class="team-pic">
                    <img
                      src="images/team/hemnath.png"
                      class="img-responsive"
                      alt=""
                    />
                    <div class="team-name">
                      <h3>Hemnath</h3>
                      <p>Product Designer</p>
                    </div>
                  </div>
                </div>
                <!-- team close -->
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-schedule"
          aria-label="section-services-tab"
          data-bgimage="url(images/bg/Abstract.png) fixed center no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">schedule</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>What you will Learn in this Bootcamp</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12 wow fadeInUp">
                <div class="de_tab tab_style_4 text-center">
                  <ul class="de_nav de_nav_dark">
                    <li class="active" data-link="#section-services-tab">
                      <h3>Day <span>01</span></h3>
                    </li>
                    <li data-link="#section-services-tab">
                      <h3>Day <span>02</span></h3>
                    </li>
                    <li data-link="#section-services-tab">
                      <h3>Day <span>03</span></h3>
                    </li>
                    <li data-link="#section-services-tab">
                      <h3>Day <span>04</span></h3>
                    </li>
                    <li data-link="#section-services-tab">
                      <h3>Day <span>05</span></h3>
                    </li>
                  </ul>

                  <div class="de_tab_content text-left">
                    <div id="tab1" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">08:00 - 10:00 AM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/1.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>John Smith</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Introduction Of UXUI</h3>
                                <ul>
                                  <li>What is UXUI?</li>
                                  <li>Why UXUI is so trending?</li>
                                  <li>Campers Project Kickstart</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>

                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">12:00 - 14:00 PM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/2.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>Michael Dennis</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Figma Session</h3>
                                <ul>
                                  <li>Figma & FigJam</li>
                                  <li>Basic Tools</li>
                                  <li>Figma Interface</li>
                                  <li>FigJam Templates</li>
                                  <li>Inside Bootcamp</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab2" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">08:00 - 12:00 AM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/5.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>Rose Shipp</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Website Design</h3>
                                <ul>
                                  <li>User Flow Diagram</li>
                                  <li>Low-Fi Wen UI Components</li>
                                  <li>Sketch - Paper Task</li>
                                  <li>Desktop/Mobile</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>

                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">12:00 - 14:00 PM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/6.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>Isaac Nicholas</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Figma Session</h3>
                                <ul>
                                  <li>Tools Overview</li>
                                  <li>Design Properties</li>
                                  <li>Frames | Pages | Layers</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab3" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">08:00 - 12:00 AM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/2.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>Michael Dennis</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Visual Design & Figma Session</h3>
                                <ul>
                                  <li>Basics of Design Fundamentals</li>
                                  <li>Principles, Typography & Color.</li>
                                  <li>Basics of Iconography</li>
                                  <li>Design De Code</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>

                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">12:00 - 14:00 PM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/3.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>Sarah Michelle</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Figma Session</h3>
                                <ul>
                                  <li>Mid-Fi Website Screens</li>
                                  <li>Mid-Fi Website Screens in Figma</li>
                                  <li>Desktop & Mobile website version</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab4" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">08:00 - 12:00 AM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/6.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>Isaac Nicholas</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>UI style Guide & High-fi Screens</h3>
                                <ul>
                                  <li>UI Theme</li>
                                  <li>UI Style Guide</li>
                                  <li>Design Properties</li>
                                  <li>High-Fi Website Screen</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>

                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">12:00 - 14:00 PM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/7.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>John Arnold</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Figma Session</h3>
                                <ul>
                                  <li>Mid-Fi Website Screens</li>
                                  <li>Mid-Fi Website Screens in Figma</li>
                                  <li>Desktop & Mobile website version</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab5" class="tab_single_content dark">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">08:00 - 12:00 AM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/1.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>John Smith</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Prototyping & Dev hand-off</h3>
                                <ul>
                                  <li>Website Prototyping</li>
                                  <li>Testing</li>
                                  <li>UI Documentation</li>
                                  <li>Export Assests</li>
                                  <li>Dev hand-off</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>

                          <div class="schedule-listing">
                            <div class="schedule-item">
                              <div class="sc-time">08:00 - 12:00 AM</div>
                              <div class="sc-pic">
                                <img
                                  src="images/team/2.jpg"
                                  class="img-circle"
                                  alt=""
                                />
                              </div>
                              <div class="sc-name">
                                <h4>John Smith</h4>
                                <span>Founder & CEO</span>
                              </div>
                              <div class="sc-info">
                                <h3>Figma Session</h3>
                                <ul>
                                  <li>Mid-Fi Website Screens</li>
                                  <li>Mid-Fi Website Screens in Figma</li>
                                  <li>Desktop & Mobile website version</li>
                                </ul>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-ticket" class="jarallax text-light">
          <img src="images/bg/card.jpg" class="jarallax-img" alt="" />
          <div class="wm wm-border dark wow fadeInDown">register</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Pick Your Slot</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-lg-4 col-md-6"></div>
              <div class="col-lg-4 col-md-6">
                <div class="pricing-s1 mb30 wow fadeInUp">
                  <div class="ribbon color-2 text-white">Recommend</div>
                  <div class="top">
                    <p class="price">
                      <span class="currency id-color">₹</span> <b>299/-</b>
                    </p>
                    <h4>Register now and add value to your career growth.</h4>
                  </div>
                  <div class="bottom">
                    <ul>
                      <li>
                        <i class="icon_check_alt2"></i>Pdf slides for each day
                      </li>
                      <li>
                        <i class="icon_check_alt2"></i>Designing responsive
                        website UI in 5 days
                      </li>
                      <li>
                        <i class="icon_check_alt2"></i>5 days intensive
                        practical session in figma
                      </li>
                    </ul>
                    <a href="" class="btn btn-custom text-white"
                      >Register Now</a
                    >
                  </div>
                  <div class="ps1-deco"></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6"></div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-sponsors"
          data-bgimage="url(images/bg/3.png) fixed center no-repeat"
        >
          <div class="wm wm-border dark wow fadeInDown">Tools</div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Insights Bootcamp</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12 text-center wow fadeInUp">
                <div class="spacer-single"></div>
                <img src="images/logo/1.png" alt="" class="grey-hover" />
                <img
                  style="filter: invert()"
                  src="images/logo/2.png"
                  alt=""
                  class="grey-hover"
                />
                <img src="images/logo/3.png" alt="" class="grey-hover" />
                <img src="images/logo/4.png" alt="" class="grey-hover" />
                <div class="spacer-double"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-testimonials"
          aria-label="section"
          class="text-light"
        >
          <div class="wm wm-border dark wow fadeInDown">testimonials</div>
          <!-- tetimonial -->
          <!-- heading- modules -->
          <div class="container box-aligng">
            <div class="row">
              <div class="col text-center">
                <div class="d-flex justify-content-center">
                  <img src="./Assets/img/head-yellow.png" alt />
                  <h1 class="text-light mt-4 fw-bold">
                    Testimonial<span style="color: #ffbc05"></span>
                  </h1>
                  <img src="./Assets/img/head-white.png" alt />
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="testimonial">
                  <div class="carousel">
                    <div class="carousel__item carousel__item--left">
                      <div class="testimonial-cards">
                        <div class="video-container" id="video1"></div>
                      </div>
                    </div>
                    <div class="carousel__item carousel__item--main">
                      <div class="testimonial-cards">
                        <div class="video-container" id="video2"></div>
                      </div>
                    </div>
                    <div class="carousel__item carousel__item--right">
                      <div class="testimonial-cards">
                        <div class="video-container" id="video3"></div>
                      </div>
                    </div>

                    <div class="carousel__btns">
                      <button class="carousel__btn" id="leftBtn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                        >
                          <path
                            fill="currentColor"
                            fill-rule="evenodd"
                            d="m15 4l2 2l-6 6l6 6l-2 2l-8-8z"
                          />
                        </svg>
                      </button>
                      <button class="carousel__btn" id="rightBtn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                        >
                          <path
                            fill="currentColor"
                            fill-rule="evenodd"
                            d="m9.005 4l8 8l-8 8L7 18l6.005-6L7 6z"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-portfolio" class="" aria-label="section">
          <div
            id="gallery"
            class="gallery zoom-gallery full-gallery de-gallery pf_full_width wow fadeInUp"
            data-wow-delay=".3s"
          >
            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a href="images/img/new-sot6.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/img/new-sot6.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
                <a href="images/img/new-sot1.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/img/new-sot1.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item hospitaly">
              <div class="picframe">
                <a href="images/img/new-sot2.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/img/new-sot2.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->

            <!-- gallery item -->
            <div class="item residential">
              <div class="picframe">
                <a href="images/img/new-sot7.jpg" title="Event Photo">
                  <span class="overlay">
                    <span class="pf_text">
                      <span class="project-name">View Image</span>
                    </span>
                  </span>
                  <img src="images/img/new-sot7.jpg" alt="" />
                </a>
              </div>
            </div>
            <!-- close gallery item -->
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-register">
          <div class="wm wm-border dark wow fadeInDown">voucher</div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                <h1>Get Bonus</h1>
                <div class="separator">
                  <span><i class="fa fa-square"></i></span>
                </div>
              </div>

              <div class="voucher" id="Desktop">
                <img src="images/logo/voucher.png" alt="" />
              </div>
              <div class="voucher" id="Mobile">
                <img src="images/bg/voucher.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->
        <div
          class="roadmap"
          data-pos-for=".footer-wrapper"
          data-sec-pos="bottom-half"
        >
          <div class="container z-index-common">
            <div
              class="newsletter-wrap style2"
              data-bg-src="assets/img/bg/subscribe_bg_2.jpg"
            >
              <div class="newsletter-content">
                <p class="box-text">Roadmap!</p>
                <h2 class="newsletter-title">Download the Roadmap</h2>
              </div>
              <button class="th-btn gr-bg1 shadow-none">Download</button>
            </div>
          </div>
        </div>
        <!-- section begin -->
        <section
          id="call-to-action"
          class="gradient-to-right text-light call-to-action"
          aria-label="cta"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-7">
                <h3
                  style="font-weight: 800; font-size: 40px"
                  class="size-2 no-margin convinced"
                >
                  Still Not Convinced?
                </h3>
                <h3 style="font-weight: 300" class="size-2 no-margin call-us-sub">
                  Call us and our design expert will give you insight about this
                  bootcamp
                </h3>
              </div>

              <div class="col-lg-4 col-md-5 text-right">
                <a
                  href="#section-ticket"
                  class="btn-custom call-us text-white scroll-to"
                  >Call Us</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- logo carousel section close -->

        <!--==============================
Faq Area
==============================-->
        <div
          style="
            background-image: url(images/bg/hero_bg_2_1.jpg);
            background-size: contain !important;
          "
          class="space"
        >
          <div class="container">
            <div class="title-area text-center text-xl-start">
              <span class="sub-title">Frequently Asked Question</span>
              <h2 class="sec-title">General Question</h2>
            </div>
            <div class="row gy-40">
              <div class="col-xl-12">
                <div class="me-xl-3">
                  <div class="accordion-1 accordion" id="faqAccordion">
                    <div class="accordion-card active">
                      <div class="accordion-header" id="collapse-item-1">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-1"
                          aria-expanded="true"
                          aria-controls="collapse-1"
                        >
                          1. When and where is the conference taking place?
                        </button>
                      </div>
                      <div
                        id="collapse-1"
                        class="accordion-collapse collapse show"
                        aria-labelledby="collapse-item-1"
                        data-bs-parent="#faqAccordion"
                      >
                        <div class="accordion-body">
                          <p class="faq-text">
                            Encourage attendees to share their experiences on
                            social media platforms using event-specific
                            hashtags. This not only creates buzz but also
                            enhances the event's online presence. Implement
                            audience response systems, live polls, and
                            interactive tools to engage attendees during
                            sessions and gather valuable feedback.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-card">
                      <div class="accordion-header" id="collapse-item-2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-2"
                          aria-expanded="false"
                          aria-controls="collapse-2"
                        >
                          2. How do I register for the conference?
                        </button>
                      </div>
                      <div
                        id="collapse-2"
                        class="accordion-collapse collapse"
                        aria-labelledby="collapse-item-2"
                        data-bs-parent="#faqAccordion"
                      >
                        <div class="accordion-body">
                          <p class="faq-text">
                            Encourage attendees to share their experiences on
                            social media platforms using event-specific
                            hashtags. This not only creates buzz but also
                            enhances the event's online presence. Implement
                            audience response systems, live polls, and
                            interactive tools to engage attendees during
                            sessions and gather valuable feedback.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-card">
                      <div class="accordion-header" id="collapse-item-3">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-3"
                          aria-expanded="false"
                          aria-controls="collapse-3"
                        >
                          3. What is included in the registration fee?
                        </button>
                      </div>
                      <div
                        id="collapse-3"
                        class="accordion-collapse collapse"
                        aria-labelledby="collapse-item-3"
                        data-bs-parent="#faqAccordion"
                      >
                        <div class="accordion-body">
                          <p class="faq-text">
                            Encourage attendees to share their experiences on
                            social media platforms using event-specific
                            hashtags. This not only creates buzz but also
                            enhances the event's online presence. Implement
                            audience response systems, live polls, and
                            interactive tools to engage attendees during
                            sessions and gather valuable feedback.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-card">
                      <div class="accordion-header" id="collapse-item-4">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-4"
                          aria-expanded="false"
                          aria-controls="collapse-4"
                        >
                          4. Can I get a refund if I am unable to attend?
                        </button>
                      </div>
                      <div
                        id="collapse-4"
                        class="accordion-collapse collapse"
                        aria-labelledby="collapse-item-4"
                        data-bs-parent="#faqAccordion"
                      >
                        <div class="accordion-body">
                          <p class="faq-text">
                            Encourage attendees to share their experiences on
                            social media platforms using event-specific
                            hashtags. This not only creates buzz but also
                            enhances the event's online presence. Implement
                            audience response systems, live polls, and
                            interactive tools to engage attendees during
                            sessions and gather valuable feedback.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-card">
                      <div class="accordion-header" id="collapse-item-5">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-5"
                          aria-expanded="false"
                          aria-controls="collapse-5"
                        >
                          5. Is there a group discount available?
                        </button>
                      </div>
                      <div
                        id="collapse-5"
                        class="accordion-collapse collapse"
                        aria-labelledby="collapse-item-5"
                        data-bs-parent="#faqAccordion"
                      >
                        <div class="accordion-body">
                          <p class="faq-text">
                            Encourage attendees to share their experiences on
                            social media platforms using event-specific
                            hashtags. This not only creates buzz but also
                            enhances the event's online presence. Implement
                            audience response systems, live polls, and
                            interactive tools to engage attendees during
                            sessions and gather valuable feedback.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- footer begin -->
        <footer class="style-2">
          <div class="container">
            <div class="row align-items-middle">
              <div class="col-md-3">
                <img src="images/logo.png" class="logo-small" alt="" /><br />
              </div>

              <div style="place-content: center" class="col-md-6 text-center">
                &copy; Copyright 2024 -
                <span
                  ><a style="color: #ffbc05" href="https://schooloftechies.com/">School of Techies</a></span
                >
                - Uxui Bootcamp
              </div>

              <div style="place-content: center" class="col-md-3 text-center">
                <div class="social-icons">
                  <a href="https://www.facebook.com/schooloftechies"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/schooloftechies/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.behance.net/schooloftechies"><i class="fa-brands fa-square-behance"></i></a>
                  <a href="https://www.linkedin.com/company/schooloftechies/"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/channel/UClwfW7GMdrRGMIZnaFWz7tQ"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <a href="#" id="back-to-top" class="custom-1"></a>
        </footer>
        <!-- footer close -->
      </div>
    </div>
    <div id="de-overlay"></div>

    <!-- testiimonial vidos -->
    <script>
      // Replace these video IDs with the actual IDs of your YouTube Shorts videos
      const videoIds = ["FBsrYlh3AhA", "MVzvXx18unA", "qKY5OSM0pug"];

      videoIds.forEach((videoId, index) => {
        // Create an iframe element
        const iframe = document.createElement("iframe");

        // Set the source of the iframe to the YouTube Shorts video
        iframe.src = `https://www.youtube.com/embed/${videoId}?controls=1&autoplay=0&loop=1&playlist=${videoId}`;

        // Set iframe attributes
        iframe.allow =
          "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
        iframe.allowFullscreen = true;

        // Add the iframe to the corresponding video container
        document.getElementById(`video${index + 1}`).appendChild(iframe);
      });
    </script>

    <!-- testimonial -->
    <script>
      "use strict";

      const carouselItems = document.querySelectorAll(".carousel__item");
      console.log(carouselItems);
      let currentItem = document.querySelector(".carousel__item--main");
      const leftBtn = document.querySelector("#leftBtn");
      const rightBtn = document.querySelector("#rightBtn");

      rightBtn.addEventListener("click", function () {
        currentItem = document.querySelector(".carousel__item--right");
        const leftItem = document.querySelector(".carousel__item--main");
        carouselItems.forEach((item, i) => {
          item.classList = "carousel__item";
        });

        currentItem.classList.add("carousel__item--main");
        leftItem.classList.add("carousel__item--left");
        const currentId = Array.from(carouselItems).indexOf(currentItem);
        const rightItem =
          currentId === carouselItems.length - 1
            ? carouselItems[0]
            : carouselItems[currentId + 1];
        rightItem.classList.add("carousel__item--right");
      });

      leftBtn.addEventListener("click", function () {
        currentItem = document.querySelector(".carousel__item--left");
        const rightItem = document.querySelector(".carousel__item--main");
        carouselItems.forEach((item, i) => {
          item.classList = "carousel__item";
        });

        currentItem.classList.add("carousel__item--main");
        rightItem.classList.add("carousel__item--right");
        const currentId = Array.from(carouselItems).indexOf(currentItem);
        const leftItem =
          currentId === 0
            ? carouselItems[carouselItems.length - 1]
            : carouselItems[currentId - 1];
        leftItem.classList.add("carousel__item--left");
      });
    </script>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/countdown-custom.js"></script>
  </body>
</html>
