:root {
    --Primary-color: #FFBC05;
    --Secondary-color: #ffff;
    --bg-color: #0E0E0E;
    --font-family-sans: "Plus Jakarta Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: var(--font-family-sans);
}

body {
    background-image: url(../img/bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    flex: 1;
    padding: 0 15px;
}

.hero-bg-image {
    width: 80%;
    height: 800px;
    background-image: url(../img/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.heading {
    color: white;
    font-weight: 300px;
    font-family: var(--font-family-sans);
}

.heading h1 {
    font-size: 90px;
    font-weight: 900;
}

.button {
    z-index: 1;
    position: absolute;
    left: 420px;
    margin-top: 90px;
    color: white;
    background-color: var(--bg-color);
    padding: 2px 20px;
    border-radius: 100px;
    border: #FFBC05 solid 0.5px;
    box-shadow: 1px 1px 18px -3px rgba(255, 187, 0, 0.93);
    -webkit-box-shadow: 1px 1px 18px -3px rgba(255, 187, 0, 0.93);
    -moz-box-shadow: 1px 1px 18px -3px rgba(255, 187, 0, 0.93);
    transform: rotate(-18deg);
}

.sub-div {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 4px;
    box-sizing: border-box;
    border-radius: 6px;
    background:
        radial-gradient(circle at 100% 100%, #161616 0, #161616 2px, transparent 2px) 0% 0%/6px 6px no-repeat,
        radial-gradient(circle at 0 100%, #161616 0, #161616 2px, transparent 2px) 100% 0%/6px 6px no-repeat,
        radial-gradient(circle at 100% 0, #161616 0, #161616 2px, transparent 2px) 0% 100%/6px 6px no-repeat,
        radial-gradient(circle at 0 0, #161616 0, #161616 2px, transparent 2px) 100% 100%/6px 6px no-repeat,
        linear-gradient(#161616, #161616) 50% 50%/calc(100% - 3px) calc(100% - 6px) no-repeat,
        linear-gradient(#161616, #161616) 50% 50%/calc(100% - 6px) calc(100% - 3px) no-repeat,
        linear-gradient(265deg, #000000 0%, #ffbc06 100%) no-repeat;
    box-shadow: 1px 1px 18px -3px rgba(255, 187, 0, 0);
    -webkit-box-shadow: 1px 1px 18px -3px rgba(255, 187, 0, 0.407);
    -moz-box-shadow: 1px 1px 18px -3px rgba(255, 187, 0, 0);
}

.icon-class {
    color: white;
}

.icon-class i {
    color: #FFBC05;
    padding: 10px;
}

.icon-class p {
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 0px 10px;
    margin-top: 6px;
}

.text-box {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 4px;
    box-sizing: border-box;
    border-radius: 6px;
    background:
        radial-gradient(circle at 100% 100%, #1616162e 0, #1616162e 2px, transparent 2px) 0% 0%/6px 6px no-repeat,
        radial-gradient(circle at 0 100%, #16161627 0, #1616162e 2px, transparent 2px) 100% 0%/6px 6px no-repeat,
        radial-gradient(circle at 100% 0, #161616 0, #1616162e 2px, transparent 2px) 0% 100%/6px 6px no-repeat,
        radial-gradient(circle at 0 0, #161616 0, #1616162e 2px, transparent 2px) 100% 100%/6px 6px no-repeat,
        linear-gradient(#161616, #161616) 50% 50%/calc(100% - 6px) calc(100% - 10px) no-repeat,
        linear-gradient(#161616, #161616) 50% 50%/calc(100% - 10px) calc(100% - 6px) no-repeat,
        linear-gradient(265deg, #000000 0%, #ffbc06 100%) no-repeat;
    border-radius: 10px;
    color: white;
    padding: 10px;
    line-height: 30px;
}

.hero-btn {
    font-family: var(--font-family-sans);
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    border-style: none;
    font-size: 24px;
    font-weight: 900;
    background-color: var(--Primary-color);
    box-shadow: 0px 0px 23px -2px rgba(255, 187, 0, 0.78);
    -webkit-box-shadow: 0px 0px 23px -2px rgba(255, 187, 0, 0.78);
    -moz-box-shadow: 0px 0px 23px -2px rgba(255, 187, 0, 0.78);
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

@media (max-width: 767px) {
    .hero-bg-image {
        width: 100%;
        height: auto;
        margin-top: 50px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .heading h1 {
        font-size: 50px;
    }

    .button {
        position: static;
        margin: 20px auto;
        transform: none;
    }

    .text-box {
        line-height: 20px;
        padding: 10px;
    }

    .row {
        flex-direction: column;
        padding: 0;
    }

    .col-lg {
        width: 100%;
        padding: 0;
    }

    .icon-class p {
        font-size: 14px;
    }

    .hero-btn {
        width: 100%;
        font-size: 18px;
    }
}
