<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Assets/Css/test.css">
</head>
<body>
  <section>
    <div class="hero-bg-image">
        <div class="logo">
            <img src="./Assets/img/logo.png" class="ms-5 mt-5" alt="">
        </div>

        <div class="button">
            <h4><b class="fs-2">5</b> <span class="fw-lighter">Days</span></h4>
        </div>

        <div class="heading text-center">
            <h1>UXUI <span class="fw-light">DESIGN</span><br>
                <span style="color:#FFBC05; font-weight: 900 !important;">BOOTCAMP</span>
            </h1>
        </div>

        <div class="container">
            <div class="row p-5">
                <div class="col-lg">
                    <img src="./Assets/img/YOUTUBE-THUMBNAIL-img.png" alt="">
                </div>
                <div class="col-lg">
                    <div class="main-div d-flex justify-content-center gap-5">
                        <div class="sub-div">
                            <div class="d-flex d-inline-block icon-class">
                                <i class="fa-solid fa-calendar-days fs-4"></i>
                                <p>May 27 <sup>th</sup></p>
                            </div>
                        </div>
                        <div class="sub-div">
                            <div class="d-flex d-inline-block icon-class">
                                <i class="bi bi-hourglass-bottom fs-4"></i>
                                <p>3 Hour</p>
                            </div>
                        </div>
                        <div class="sub-div">
                            <div class="d-flex d-inline-block icon-class">
                                <i class="bi bi-globe fs-4"></i>
                                <p>Online</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-box mt-3">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <button class="hero-btn">Register Now</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>